<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Filmon Mengisteab">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> My Hobby</title>
		<style>
		* {
		/*margin: 0;
		padding: 0;*/
		box-sizing: border-box;
		}
		body{

			background-color: #EDF0F5;
			font-family: "Times New Roman", Georgia, Serif;
		}
		#header{
			
			background-color:#191919;
			height:15vh;
		}
			h1 {
			color:white;
			padding-top: 4vh;
			text-align :center;
			font-size: 5vh;
			
			}
			#main-content{
				height: 75vh;
				margin-left: 15vw;
			}
			main{
				width:70vw;
			}
			
			footer{
			background-color: #FFFFFF;
			height:10vh;
			}
			footer p{
				padding:2.0vh 40vw ;
			}
			#table1{
		table-layout: fixed;
		border-width: 1.0em 15px 15px;
		margin: 60px 0 60px 10vw;
		border-style: solid;
		border-color: rgb(255, 255, 255);
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.top-left{
		color:black;
		padding: 5px;
		width: 330;
		border-right: 1px solid black;
		border-top: 3px solid black;
		border-bottom: 2px solid black;
		
		}
		.top-center{
		color:black;
		padding: 5px;
		border-left: 1px solid black;
		border-right: 1px solid black;
		border-top: 3px solid black;
		border-bottom: 2px solid black;
		width: 330;
		
		}
		.top-right{
		color:black;
		padding: 5px;
		border-top: 3px solid black;
		border-left: 1px solid black;
		border-bottom: 2px solid black;
		width: 330;
		
		}
		td{
			width:20vw;
			text-align: center;
		}
		tr.rows td  {
		border:1px solid #000;
		text-align: center;
		font-weight: bold;
		color: #990000;
		font-size: 1em;
		text-decoration:none;
		
		}
		tr.rows:nth-child(even) td{
		
		background-color: #f1f1f1;
		
		}
		tr.rows:nth-child(odd) td{
		background-color: #D4F7EB;
		
		}
		</style>
	</head>
	<body>
		<header id="header">
			<h1>My Hobby</h1>
		</header>
		<main>
		<br>
		<br>
		<p>In my spare time I enjoy doing the following : </p>
		<ol>
			<li><em>Riding a bike</em></li>
			<li><em>Playing soccer</em> and</li>
			<li><em>Hiking</em></li>
		</ol>
		<h2>Soccer</h2>
		<p>My favorite sport is <strong>soccer</strong>. On the weekends I watch the <em>English Premiere Ship</em> and the <em>Spanish Laliga.</em> The 2016/17 English Premier League's top four standing and the bottom five teams is shown in the table below. You can see the full table <a href="http://www.bbc.com/sport/football/tables" target="_blank">here</a>.</p>
		<table id="table1">
			<tbody>
				<tr>
					<th class="title-sub" colspan="3" >English Premier League standings (2016/17)</th>
				</tr>
				<tr>
					<th class="top-left"> Team</th>
					<th class="top-center"> Games Played</th>
					<th class="top-right"> Points</th>
				</tr>
				<tr class="rows">
					
					<td colspan="1"><strong>Chelsea</strong> </td>
					
					<td colspan="1"><strong>38</strong>
					</td>
					<td colspan="1"><strong>93</strong>
					</td>
					
				</tr>
				<tr class="rows">
					<td colspan="1"><strong>Tottenham Hotspur</strong>
					</td>
					
					<td colspan="1"><strong>38</strong> </td>
					
					<td colspan="1"><strong>86</strong>
					</td>
					
				</tr>
				<tr class="rows">
					<td colspan="1"><strong>Manchester City</strong>
					</td>
					
					<td colspan="1"><strong>38</strong> </td>
					
					<td colspan="1"><strong>78</strong>
					</td>
					
				</tr>
				<tr class="rows">
					<td colspan="1"><strong>Liverpool</strong>
					</td>
					
					<td colspan="1"><strong>38</strong> </td>
					
					<td colspan="1"><strong>76</strong>
					</td>
					
				</tr>
				<tr >
					<td colspan="3" ><strong>List of the teams at the bottom</strong>
					</td>
					
				</tr>
				
				<tr class="rows">
					<td colspan="1" rowspan="3" ><strong>Bottom clubs</strong>
					</td>
					<td ><strong>Watford</strong> </td>
					<td ><strong>MBurnley</strong> </td>
					
				</tr>
				<tr class="rows">
					
					<td ><strong>Hull</strong> </td>
					<td ><strong>Middlesbrough</strong> </td>
					
				</tr>
				<tr class="rows">
					
					<td ><strong>Sunderland</strong> </td>
					<td><strong>&nbsp;</strong> </td>
					
				</tr>
			</tbody>
		</table>
		<h2>Cycling</h2>
		<p>I also love to watch the following <em>cycling</em> grand tours. </p>
		<ol>
			<li>Tour de France</li>
			<li>Giro d'Italia</li>
			<li>Vuelta a España</li>
		</ol>
		<img src="images/bike.jpg" alt="bike">
		<p>Photo credit: <a href="https://unsplash.com/">Usplash</a> </p>
		</main>
		<br>
		<br>
		<form action="success.html" method="post" style="margin:2vh auto 5vh auto;">
			<h3>Contact us</h3>
			<fieldset style="width:400px;">
				<p><label>Full name: </label>
				<input type="text" name="sur-name" placeholder="Sur name" style="height: 25px;">&nbsp;<input type="text" name="first-name" placeholder="First name" style="height: 25px;"></p>
				<p><label>Email: </label>
			<input type="email" name="email" placeholder="someone@someone.com" style="width:260px; height: 25px;margin-left: 25px;" ></p>
			<p><label>Phone: </label>
		<input type="number" name="phone" placeholder="xxxx-xxx-xxxx" style="width:260px; height: 25px; margin-left: 25px;" ></p>
		<p><label>Subject: </label>
		<select name="subject" style="width:260px; height: 25px; margin-left: 25px;">
			<option value="complaint">Complaint</option>
			<option value="order">Order</option>
			<option value="promotion">Promotion</option>
			<option value="other">Others</option>
		</select></p>
		<p><legend>Your message</legend>
		<textarea name="message" rows="10" cols="65">
		
	</textarea></p>
	<button type="submit">Submit</button>
</fieldset>
</form>
<footer>
<p>&copy; Filmon,2017</p>
</footer>
</body>
</html>